
## Endereço e porta do kafka
spring.kafka.bootstrapServers=localhost:9092
## Configuração do tópico de entrada.
##  process-in-0, é a referência auto gerada pelo spring ao processo de consumo process que criamos
spring.cloud.stream.bindings.process-in-0.destination=entrada
spring.cloud.stream.bindings.process-out-0.destination=resultado